const
  babel = require('babelify'),
  browserify = require('browserify'),
  buffer = require('vinyl-buffer'),
  gulp = require('gulp'),
  path = require('path'),
  source = require('vinyl-source-stream'),
  sourcemaps = require('gulp-sourcemaps'),
  uglify = require('gulp-uglify');

module.exports = function (src, dest) {
  dest = path.parse(dest);

  return function () {
    browserify(src, {
      debug: true
    })
      .transform(babel, {
        presets: ["es2015"],
        sourceMaps: true
      })
      .bundle()
      .on('error', function (err) {
        console.error(err);
        this.emit('end');
      })
      .pipe(source(dest.base))
      .pipe(buffer())
      .pipe(sourcemaps.init({
        loadMaps: true
      }))
      .pipe(uglify())
      .pipe(sourcemaps.write('./'))
      .pipe(gulp.dest(dest.dir));
  }
};
